server {
    listen 80 default;
    server_name localhost;
    #set $www_root "/home/box/web";
    set $www_root "/home/user1/stepik/stepic_web/web";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    location  ^~ /hello/ {
      proxy_pass http://0.0.0.0:8080;
    }

    location ^~ /question/ {
      proxy_pass http://0.0.0.0:8000;   
    }

    location / {
       root $www_root;
    }
    location ^~ /uploads/ {
      root $www_root/;
    } 
    location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
      root $www_root/public/img;
    }
}
